<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MainController"
            prefHeight="600.0" prefWidth="800.0">
    <right>
        <VBox fx:id="vBoxMenu" styleClass="darcula-2" spacing="15">
            <padding>
                <Insets left="10" right="10" top="10" bottom="10"/>
            </padding>
            <!-- Open Folder -->
            <HBox spacing="10" alignment="TOP_CENTER">
                <Button fx:id="btnOpenFolder" text="Open folder" minWidth="100" minHeight="25" styleClass="button-green"
                        onAction="#btnOpenFolderHandler"/>
                <TextField fx:id="textFieldOpenFolder" minWidth="160" minHeight="25" styleClass="darcula-text"
                    editable="false"/>
            </HBox>
            <!-- Save to -->
            <HBox spacing="10" alignment="TOP_CENTER">
                <Button fx:id="btnSaveFolder" text="Save to" minWidth="100" minHeight="25" styleClass="button-green"
                    onAction="#btnSaveFolderHandler"/>
                <TextField fx:id="textFieldSaveFolder" minWidth="160" minHeight="25" styleClass="darcula-text"
                           editable="false"/>
            </HBox>
            <!-- Save mode -->
            <VBox spacing="10">
                <Label text="Save mode:" styleClass="darcula-header"/>
                <ComboBox fx:id="comboBoxMode" minWidth="210" minHeight="25" styleClass="darcula-3">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Cropped images"/>
                            <String fx:value="Coords. single file"/>
                            <String fx:value="Coords. multiple files"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <CheckBox fx:id="keepFolderStructureCheckbox" text="Keep folder structure" disable="true"/>
            </VBox>

            <HBox spacing="10">
                <Button fx:id="btnNextImage" text="Next image" minWidth="100" minHeight="25"/>
                <Button fx:id="btnSkipImage" text="Skip image" minWidth="100" minHeight="25"/>
            </HBox>

            <HBox spacing="10">
                <Button fx:id="btnNextFolder" text="Next folder" minWidth="100" minHeight="25"/>
                <Button fx:id="btnSkipFolder" text="Skip folder" minWidth="100" minHeight="25"/>
            </HBox>

            <VBox spacing="10">
                <TextArea fx:id="textAreaOutput" styleClass="darcula-text" prefWidth="270" editable="false"/>
                <StackPane>
                    <ProgressBar fx:id="progressBar" progress="0.0" prefWidth="270"/>
                    <Label fx:id="progressBarText" styleClass="label-text"/>
                </StackPane>
            </VBox>
        </VBox>
    </right>

    <center>
        <ScrollPane styleClass="darcula-1" minHeight="0">

        </ScrollPane>
    </center>

    <stylesheets><URL value="@main.css"/></stylesheets>

</BorderPane>
